文字集合	もじしゅうごう
字体		じたい
番号		ばんごう
繁体字		はんたいじ
簡体字		かんたいじ
引数		ひきすう
環境		かんきょう
文書		ぶんしょ
整形		せいけい
分離		ぶんり
言語		げんご
構成要素	こうせいようそ
属性		ぞくせい
全体		ぜんたい
処理の流れ	しょりのながれ
執筆		しっぴつ
進め方		すすめかた
処理		しょり
文献		ぶんけん
一覧		いちらん
相互参照	そうごさんしょう
導入		どうにゅう
標準		ひょうじゅん
機能を拡張する	きのうをかくちょうする
読み込む	よみこむ
成形		せいけい
余白		よはく
高さ		たかさ
幅		はば
罫線		けいせん
本文領域	ほんぶんりょういき
本文		ほんぶん
傍注		ぼうちゅう
段組		だんぐみ
記号		きごう
点		てん
文中の		ぶんちゅうの
数式中の	すうしきちゅうの
下付き		したつき
下線		かせん
点なし		てんなし
著作権記号	ちゃさくけんきごう
文字		もじ
演算子		えんざんし
大型		おおがた
矢印		やじるし
記号		きごう
数学		すうがく
変体		へんたい
揚音符		ようおんふ		
短音府		たんおんふ
抑揚音符	よくようおんふ
鈎形符		かぎがたふ
抑音符		よくおんふ
長音符		ちょうおんふ
波音符		はおんふ
分音符		ぶんおんふ
段落		だんらく
節		せつ
特殊		とくしゅ
小文字		こもじ
大文字		おおもじ
項		こう
区切り		くぎり
波括弧		なみかっこ
縦棒		たてぼう
小なり		しょうなり
大なり		だいなり
見える空白	みえるくうはく
短剣符		たんけんふ
二重短剣符	にじゅうたんけんふ
章標		しょうひょう
段標		だんひょう
付き		つき
伏字		ふせじ
合字		ごうじ
用紙		ようし
版面		はんめん
上下左右	じょうげさゆう
横置き		よこおき
縦置き		たておき
行数		ぎょうすう
上余白		うえよはく
下余白		したよはく
小口		こぐち
天		てん
地		ち
天地		てんち
左右		さゆう
両面印刷	りょうめんいんさつ
版面		はんめん
綴じる		とじる
片面印刷	かためんいんさつ
空き		あき
見開き		みひらき
段間		だんかん
行数		ぎょうすう
表示形式	ひょうじけいしき
数字		すうじ
上部の		じょうぶの
空白		くうはく
設定		せってい
既定		きてい
左端		ひだりはじ
右端		みぎはじ
対称		たいしょう
非対称		ひたいしょう
中点		ちゅうてん
原稿		げんこう
編集		へんしゅう
命令		めいれい
必須引数	ひっすひきすう
任意引数	にんいひきすう
表題		ひょうだい
表紙		ひょうし
作成		さくせい
目次		もくじ
仕組み		しくみ
見出しの通し	みだしのとおし
図表見出しの通し	ずひょうみだしのとおし
工夫		くふう
新設		しんせつ
一つ	ひとつ
目	め
一意	いちい
並び替え	ならびかえ
中	ちゅう
改行	かいぎょう
出力	しゅつりょく
対応	たいおう
中央揃え	ちゅうおうぞろえ
丸数字		まるすうじ
乗算		じょうさん
予約文字	よやくもじ
二つ目		ふたつめ
二重括弧	にじゅうかっこ
付けの深さ	つけのふかさ
付加した通し番号	ふかしたとおしばんごう
付加情報		ふかじょうほう
付録			ふろく
追加			ついか
代入			だいにゅう
仮想			かそう
会議			かいぎ
会議録中の論文		かいぎろくちゅうのろんぶん
伸び率			のびりつ
住所			じゅうしょ
体			たい
作文			さくぶん
作者			さくしゃ
例題型			れいだいがた
修士論文		しゅうしろんぶん
修飾子			しゅうしょくし
先頭での空き		せんとうでのあき
光度			こうど
入れ子			いれこ
入力通りの文字の出力	にゅうりょくどおりのもじのしゅつりょく
再コンパイル		さいこんぱいる
再定義			さいていぎ
出版年			しゅっぱんねん
出版社			しゅっぱんしゃ
分割			ぶんかつ
分数			ぶんすう
分類			ぶんるい
列指定			れつしてい
別行立て数式		べつぎょうだてすうしき
制御系			せいぎょけい
剰余			じょうよ
化			か
半角			はんかく
単一			たんいつ
単位			たんい
単語			たんご
単語間			たんごかん
博士論文		はくしろんぶん
印刷			いんさつ
印刷面			いんさつめん
原点座標		げんてんざひょう
参考文献		さんこうぶんけん
反転			はんてん
可変長の長さ		かへんちょうのながさ
可換図			かかんず
右側			みぎがわ
右揃え			みぎぞろえ
同ページ		どうぺーじ
名前			なまえ
否定			ひてい
和暦			われき
問題型			もんだいがわ
回転			かいてん
図			ず
図の通し		ずのとおし
図目次			ずもくじ
図表の通し		ずひょうのとおし
図見出し		ずひょうみだし
固定長の長さ		こていちょうのながさ
国際単位		こくさいたんい
垂直方向		すいちょくほうこう
基本書体		きほんしょたい
基本漢字		きほんかんじ
基準点			きじゅんてん
報告書用		ほうこくしょようの
場合分け		ばあいわけ
変換時			へんかんじ
変数			へんすう
外して			はずして
多段組			ただんぐみ
多言語組版		たげんごくみはん
大きさ			おおきさ
大学			だいがく
太さ			ふとさ
太字			ふとじ
奇数起こし		きすうおこし
媒体			ばいたい
字			じ
字下げ			じさげ
学会誌			がっかいし
定理型			ていりがた
定義			ていぎ
宣言型			せんげんがた
小数点			しょうすうてん
小規模な文書用の	しょうきぼなぶんしょようの
左側の			ひだりがわの
添字			そえじ
左揃え			ひだりぞろえ
巻			かん
巻末			かんまつ
年月日			ねんがっぴ
引用			いんよう
引用符			いんようふ
強調			きょうちょう
彩度			さいど
後方参照		こうほうさんしょう
意思伝達手段		いしでんだつしゅだん
拡大			かくだい
縮小			しゅくしょう
拡張子			かくちょうし
括弧			かっこ
接頭語			せっとうじ
支援			しえん
支援環境		しえんかんきょう
改丁			かいちょう
改段落			かいだんらく
改行			かいぎょう
数値			すうち
代入			だいにゅう
数式			すうしき
数式要素		すうしきようそ
整列			せいれつ
文			ぶん
引用			いんよう
斜線			しゃせん
方向			ほうこう
日付			ひづけ
日本語			にほんご
明度			めいど
明朝体			みんちょうたい
時間			じかん
書いたまま出力する	かいたまましゅつりょくする
書き			かき
書き出し		かきだし
書体			しょたい
書名			しょめい
書式			しょしき
書籍用			しょせきよう
最上部			さいじょうぶ
最下部			さいかぶ
末尾			まつび
枠			わく
根号			こんごう
概略			がいりゃく
概要			がいよう
横罫線			よこけいせん
機関名			きかんめい
段階			だんかい
水平方向		すいへいほうこう
法			ほう
注釈			ちゅうしゃく
浮動体			ふどうたい
深さ			ふかさ
添え字			そえじ
添字の位置		そえじのいち
熱力学温度		ねつりきがくおんど
版			はん
物理量			ぶつりりょう
独立			どくりつ
用			よう
画像			がぞう
張り込み		はりこみ
発行			はっこう
発行年			はっこうねん
発行月			はっこうげつ
発表年			はっぴょうねん
的な			てきな
目ごと			もくごと
目の			もくの
直和記号		ちょくわきごう
直積記号		ちょくせききごう
秒			びょう
積み重ね		つみかさね
積分記号		せきぶんきごう
章			しょう
章立て			しょうだて
第			だい
等号			とうごう
箇条書き		かじょうがき
管理			かんり
箱			はこ
米国数学会		べいこくすうがっかい
系OS			けいOS
紙面			しめん
索引			さくいん
絶対的な長さ		ぜったいてきなながさ
縦罫線			たてけいせん
縮み率			ちぢみりつ
縮小			しゅくしょう
置換行列		ちかんぎょうれつ
者			しゃ
背景色			はいけいしょく
脚注			きゃくちゅう
色			いろ
色相			しきそう
苗字			みょうじ
著者名			ちょしゃめい
著者名中		ちょしゃめいちゅう
行列			ぎょうれつ
行末			ぎょうまつ
記述			きじゅつ
行送り			ぎょうおくり
行頭			ぎょうとう
表			ひょう
表の通し		ひょうのとおし
表中の			ひょうちゅうの
表目次			ひょうもくじ
表組み			ひょうぐみ
補正			ほせい
製本			せいほn
複数段落の引用		ふくすうだんらくのいんよう
複数行の数式の		ふくすうぎょうのすうしきの
西暦			せいれき
要素			ようそ
見出し			みだし
見出しの変更		みだいのへんこう
見出し一覧		みだしいちらん
親カウンタ		おやかうんた
親			おや
計算機科学者		けいさんきかがくしゃ
記事の検索		きじのけんさく
認知心理学		にんちしんりがく
語圏			ごけん
説明付き		せつめいつき
読み			よみ
調整			ちょうせい
論文			ろんぶん
論文誌			ろんぶんし
論文誌の巻		ろんぶんしのかん
論文誌の番号		ろんぶんしのばんごう
論文誌名		ろんぶんしめい
質量			しつりょう
起し			おこし
込め物			こめもの
通し番号		とおしばんごう
通し			とおし
連分数			れんぶんすう
違い			ちがい
部			ぶ
重ね合わせ		かさねあわせ
長さ			ながさ
関わる警告		かかわるけいこく
閲覧日			えつらんび
階層的な見出し		かいそうてきなみだし
階層的に		かいそうてきに
電流			でんりゅう
題名			だいめい
黒板風書体		こくばんふうしょたい
上げ下げ	あげさげ
上付き		うわつき
位置		いち
保存		ほぞん
修士		しゅうし
再利用		さいりよう
切り抜き	きりぬき
列の		れつの
博士		はくし
反時計回りに	はんとけいまわりに
可変長の	かへんちょうの
和文の		わぶんの
固定長の	こていちょうの
変更		へんこう
姓名のあいだ	せいめいのあいだ
広範囲な	こうはんいな
役割		やくわり
意		い
技術		ぎじゅつ
抑制		よくせい
揃える		そろえる
方		ほう
結果における	けっかにおける
絶対的な	ぜったいてきな
縦横比		たてよこひ
複数段落	ふくすうだんらく
複数行の番号付き	ふくすうぎょうのばんごうつき
許さない空き		ゆるさないあき
許す空き		ゆるすあき
調節			ちょうせつ
連		れん
重の		じゅうの
録中の		ろくちゅうの
間隔		かんかく
頭文字		かしらもじ
表示		ひょうじ
囲む		かこむ
